events { 
  worker_connections 1024; 
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  server {
    listen 80;
    
    root /usr/share/nginx/html;
    index kanban.html;
    
    location / {
      try_files $uri $uri/ =404;
    }
    
    location /api/warehouse/ {
      proxy_pass http://10.20.88.14:8008/api/warehouse/;
      proxy_set_header Host 10.20.88.14:8008;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /api/WCS/ {
      proxy_pass http://10.20.88.14:8009/api/WCS/;
      proxy_set_header Host 10.20.88.14:8009;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /hubs/wcsHub {
      proxy_pass http://10.20.88.14:8009/hubs/wcsHub;
      proxy_set_header Host 10.20.88.14:8009;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }
  }
}